<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="}E_usujzC,M)8+Q-C/H%" x="389" y="-647"></block><block type="input_on_sound" id="mSD2=x]DI.!tohqier7%" x="305" y="-244"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="basic_show_icon" id="#@x=zs6G{O#{ZAHZG*!^"><field name="i">IconNames.Sad</field></block></statement></block><block type="input_on_sound" id=".0A(d+h$3p8iM^$v}_-[" x="664" y="-236"><field name="sound">DetectedSound.Quiet</field><statement name="HANDLER"><block type="device_show_leds" id="az6+MiNPNDBFb@=tKE`l"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . .
        `</field></block></statement></block><block type="pxt-on-start" id="+!vF0c:#CTqjHZSWMGp6" x="61" y="-174"><statement name="HANDLER"><block type="device_show_leds" id="%,#34(Xb2e3xNB*aA^oR"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="input_set_sound_threshold" id="t!+}4Pl1}RNtZ9]weA^("><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="d%q}!f)|7`u.FhcY5|sq"><mutation min="0" max="255" label="Threshold" precision="0"></mutation><field name="SLIDER">125</field></shadow></value></block></next></block></statement></block></xml>