<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="}E_usujzC,M)8+Q-C/H%" x="328" y="-473"></block><block type="device_button_event" id="`z|HI/9_}0IgSm+HSkb4" x="397" y="-64"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="3||zv@EaE+2G@-Lj{]{|"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="{;haDAp7^Ag,}^Y1IN`,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="iO=cVn:4d2v_oqe5j)+y"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="hC1Ba:L]:9;aQBetu@E3"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="m`=N7o@UN;xydC%BP_=t"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="c~!JR}+Y?/*CpHuj6X=j"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="FMwx)ub.B/EA-^Z0)6H7"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></statement></block><block type="pxt-on-start" id="+!vF0c:#CTqjHZSWMGp6" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="%,#34(Xb2e3xNB*aA^oR"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="input_set_sound_threshold" id="t!+}4Pl1}RNtZ9]weA^("><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="d%q}!f)|7`u.FhcY5|sq"><mutation min="0" max="255" label="Threshold" precision="0"></mutation><field name="SLIDER">125</field></shadow></value></block></next></block></statement></block><block type="input_on_sound" id=".0A(d+h$3p8iM^$v}_-[" x="501" y="301"><field name="sound">DetectedSound.Quiet</field><statement name="HANDLER"><block type="device_show_leds" id="az6+MiNPNDBFb@=tKE`l"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . .
        `</field></block></statement></block><block type="soundExpression_createSoundEffect" id="Sf472Q|)IXNzRx(E^KkG" inline="true" disabled="true" x="81" y="603"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="m1/Q_n$KRVhzD_}-dI=Z" disabled="true"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Z;R*?CXE|*^IeBlyHi:i" disabled="true"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="K)NTt{N7ExBP#sv@fAVc" disabled="true"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Ogxw$(01m57bsnh7~Q/4" disabled="true"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Tj33byK%H[JgJ{.w/q^O" disabled="true"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></xml>